{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=asp-aa-BlogN;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    //Security Key yapýlandýrmasý
    "AppSettings": {
        "Secret": "Buraya istediðim Bir metni Anahtar olarak oluþturuyorum"
    }

}
